//
//  Store Delivery - Checkout Onepage
//  _____________________________________________

@search-result-header-height: 20px;
@search-result-header-padding: 10px;
@fulltext-search-wrapper-height: 120px;
@fulltext-search-wrapper-padding: 10px;

body.checkout-index-index {

    .smile-store-delivery {

        height: 59vh;

        .map {
            height: 100%;
            background: #666;
            border: 1px solid #C0C0C0;
            border-left-width: 0px;
        }

        .address-info {
            display: flex;
            padding: 10px;

            .box-title {
                margin-right: 10px;
                font-weight: bold;
            }

            .address {
                flex: 1;
            }
        }

        .opening-hours-info {
            padding: 10px;
            clear: both;

            .box-title {
                margin-right: 10px;
                p {
                    font-weight: bold;
                    float: left;
                }

                .showopeninghours {
                    float: left;
                    margin-left: 10px;
                    cursor: pointer;
                    font-weight: bold;
                    font-size: 13px;

                    &:after {
                        content: @icon-down;
                        display: inline-block;
                        font-family: @icons__font-name;
                        vertical-align: top;
                        margin: 0;
                        color: inherit;
                        font-size: 22px;
                        line-height: 22px;
                        margin-left: 10px;
                    }
                }

                .showopeninghours.active {
                    &:after {
                        content: @icon-up;
                    }
                }
            }
        }

        .contextual-bar {
            position: relative;
            float:left;
            padding: 0px 0px;
            background: #FFFFFF;
            z-index: 500;
            border: 1px solid #C0C0C0;
            display: flex;
            flex-direction: column;
            height: 100%;

            .shop-search {
                width: 250px;
                height: 100%;
                .fulltext-search-wrapper {
                    border-bottom: 1px solid #c2c2c2;
                    height: @fulltext-search-wrapper-height;
                    padding: @fulltext-search-wrapper-padding;

                    .form {
                        display: flex;
                        padding: 10px 0 5px;
                        align-items: center;
                        flex-direction: row;
                        flex-wrap: wrap;
                        justify-content: center;

                        .field {
                            flex: 1;
                        }

                        .actions-toolbar {

                            .primary .action {
                                margin: 0;
                                border-top-left-radius: 0px;
                                border-bottom-left-radius: 0px;
                                padding: 6px 15px;
                                font-size: 1.4rem;
                                span {
                                    line-height: 1.3em;
                                }
                            }
                        }

                        .geolocalize-container {
                            flex: 0 0 100%;
                            a {
                                width:100%;
                                text-align:center;
                            }
                        }

                        .store-search-form {
                            display: flex;
                            margin-left: auto;
                            align-items: center;
                            flex: 0 0 100%;
                            margin-top: 5px;
                        }
                    }
                }
            }

            .search-result-list {
                flex: 1;
                height: ~'calc(100% - (@{fulltext-search-wrapper-height} + @{fulltext-search-wrapper-padding} + @{fulltext-search-wrapper-padding}))';
                .search-result-header {
                    background-color: #8f8f8f;
                    height: @search-result-header-height;
                    padding: @search-result-header-padding;
                    display: flex;
                    p {
                        margin: 0;
                        color: #FFF;
                        flex: 1;
                    }
                    a {
                        color: #FFF;
                        text-decoration: underline;
                        font-size: 80%;
                        cursor: pointer;
                    }
                }

                ul {
                    overflow-y: scroll;
                    list-style-type: none;
                    padding: 0;
                    margin: 0;
                    height: ~'calc(100% - (@{search-result-header-height} + @{search-result-header-padding} + @{search-result-header-padding} + 1px))';

                    li.result-item {
                        margin: 0;
                        padding: 5px;
                        .name-label {
                            cursor: pointer;
                        }
                    }

                    li.result-item:nth-child(even) {
                        background: #F0F0F0;
                    }
                }
            }

            .shop-details {
                max-width: 50vh;
                width: auto;

                .search-result-list {
                    display: none;
                }

                .header {
                    .store-name {
                        max-width: 85%;
                        float: left;
                    }

                    .actions {
                        float: right;
                    }
                }

                .shop-details-wrapper {
                    padding: 10px;
                    .actions {
                        .right {
                            margin-left: auto;
                        }
                    }
                }

                h2 {
                    margin-top: 10px;
                    margin-left: 10px;
                    font-weight: bold;
                    color: #333333;
                }

                .opening-hours-table {
                    td {
                        padding: 2px 2px;
                    }

                    td:first-child {
                        padding-right: 10px;
                    }
                }

                .actions-toolbar {
                    .actions {
                        margin:0px;
                        display: flex;
                        flex-flow: row wrap;
                        div.primary {
                            flex: 1;
                            text-align: center;
                            margin: 2px;
                            a {
                                width: 100%;
                            }

                            .action {
                                margin: 0;
                            }
                        }
                        .action {
                            padding: 5px 10px;
                        }

                        .right {
                            display: flex;

                            .primary {
                                margin: 2px 0 0 2px;
                            }
                        }
                    }
                }

                .close {
                    .lib-button-icon(
                            @icon-remove,
                        @_icon-font-size: 32px,
                        @_icon-font-line-height: 32px,
                        @_icon-font-text-hide: true
                    );
                    .lib-button-reset();
                    height: 40px;
                    position: absolute;
                    right: 5px;
                    top: 5px;
                    width: 40px;
                    color: @color-gray56;
                    :hover {
                        color: #333333;
                    }
                }
            }
        }
    }

    .action.secondary {
        background: #eeeeee;
        border: 1px solid #cccccc;
        color: #333333;
        font-weight: 500;
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    aside.modal-popup.modal-slide.smile-storedelivery-checkout-modal {
        left: 10px;
        padding-left: 1rem;
        padding-right: 1rem;
        .modal-content {
            padding-left: 1rem;
            padding-right: 1rem;
        }
        .smile-store-delivery {
            .contextual-bar {
                height: auto;
                width: 100%;
                .shop-search {
                    width: 100%;
                    .search-result-list {
                        ul {
                            max-height: 160px;
                        }
                    }
                }

                .shop-details {
                    .actions-toolbar {
                        .actions {
                            div.primary {
                                flex: 0 0 100%;
                            }

                            .right {
                                flex: 0 0 100%;
                                margin-left: 0;
                                .primary {
                                    flex: 1;
                                    margin: 2px 0 0 2px;
                                }
                            }
                        }
                    }
                }
            }

            .map {
                height: 300px;
                border-left-width: 1px;
                width: 100%;
                float:left;
                clear:both;
                margin-top: 5px;
            }
        }
    }
}
